<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Knot WebServer</title>
</head>
<body>
    <form action="/getDevices" method="POST">
        <label>Get Devices: </label><br><br>
        <input type="text" placeholder="Hostname" name="hostname">
        <br>
        <input type="text" placeholder="Port" name="port">
        <br> 
        <input type="text" placeholder="Owner Uuid" name="uuid">
        <br>
        <input type="text" placeholder="Owner Token" name="token">
        <br>
        <input type="text" placeholder="Gateway" name="gateway">
        <br>
        <button type="submit">Submit</button>
      </form>
</body>
</html>